<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dammy's Pastries.com</title>
	<link href="Nav.css" type="text/css" rel="stylesheet" />
	<link ref="css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="header">
<img id="dp" src="dammy.jpg"/>
<img id="dammy" src="Dammy's.jpg"/>
<div>

<ul class="head">
 <li><a href="#">Invite</a></li>
 <li><a href="#">Contact</a></li>
 <li><a href="#">about us</a></li>
 <li><a href="#">Menu</a>
 <ul class="megamenu">
 <li>
 <h3>Pastries</h3>
 <a href="#">Puff-Puff</a>
 <a href="#">Meat Pies</a>
 <a href="#">Sand Wiches</a>
 <a href="#">Chin-Chin</a>
 <a href="#">Cookies</a>
 <a href="#">Dough-nuts</a>
 </li>
 <li>
 <h3>African Cuisine</h3>
 <a href="#">Jollof-Rice</a>
 <a href="#">Fried-Rice</a>
 <a href="#">Salad-Varietes</a>
 <a href="#">Efo-Riro soup</a>
 <a href="#">Egusi-Soup</a>
 <a href="#">and as requested</a>
 </li>
 </ul>
 </li>
</div>
<img id="cake" src="cake 2.jpg" />
<img id="cake1" src="cake.jpg" />
<script src="script.js"></script>
</body>
</html>